# platform

./: pom.xml
lubang-admin/: pom.xml
lubang-admin/src/main/java/cn/lubang/lubangadmin/: LubangAdminApplication.java
lubang-admin/src/main/resources/: application.properties
lubang-admin/src/test/java/cn/lubang/lubangadmin/: LubangAdminApplicationTests.java
lubang-common/: pom.xml
lubang-common/src/main/java/cn/lubang/lubangcommon/controller/: ErrorController.java  LoginController.java  RegisterController.java  SysMenuController.java
lubang-common/src/main/java/cn/lubang/lubangcommon/dao/: BaseDao.java  SysMenuDao.java  SysUserDao.java
lubang-common/src/main/java/cn/lubang/lubangcommon/dto/: BizLabel.java
lubang-common/src/main/java/cn/lubang/lubangcommon/entity/: SysMenuEntity.java  SysUserEntity.java
lubang-common/src/main/java/cn/lubang/lubangcommon/service/: SysMenuService.java  SysUserService.java
lubang-common/src/main/java/cn/lubang/lubangcommon/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
lubang-common/src/main/java/cn/lubang/lubangcommon/shiro/: ShiroConfig.java  UserRealm.java
lubang-common/src/main/java/cn/lubang/lubangcommon/utils/: Constant.java  DateUtils.java  PageUtils.java  Query.java  R.java  RRException.java  Tree.java
lubang-common/src/main/java/cn/lubang/lubangcommon/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
lubang-common/src/main/resources/mapping/: SysMenuMapper.xml  SysUserMapper.xml
lubang-gen/: pom.xml
lubang-gen/src/main/java/cn/lubang/lubanggen/controller/: GeneratorController.java  TestController.java
lubang-gen/src/main/java/cn/lubang/lubanggen/dao/: GeneratorDao.java  Test.java
lubang-gen/src/main/java/cn/lubang/lubanggen/dto/: GeneratorDto.java
lubang-gen/src/main/java/cn/lubang/lubanggen/entity/: ColumnEntity.java  ResultMap.java  TableEntity.java
lubang-gen/src/main/java/cn/lubang/lubanggen/service/: GeneratorService.java  TestService.java
lubang-gen/src/main/java/cn/lubang/lubanggen/service/impl/: GeneratorImpl.java  TestImpl.java
lubang-gen/src/main/java/cn/lubang/lubanggen/utils/: GenUtils.java
lubang-gen/src/main/resources/mapping/: GeneratorMapper.xml  test.xml
lubang-gen/src/main/resources/templates/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  list.html.vm  list.js.vm  menu.sql.vm  test.html
